<html>

<head>
    <title> BTX 3D Face </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        #loading {
            display: block;
            opacity: 1.0;
            background-color: #FFFFFF;

            position: fixed;
            z-index: 10000;

            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        #loading.anim {
            animation: hide 0.5s;
        }
        #loading.hide {
            display: none;
            opacity: 0.0;
            background-color: #EEEEEE;
        }
        @keyframes hide {
            0% {
                display: block;
                opacity: 1.0;
                background-color: #EEEEEE;
            }
            100% {
                display: none;
                opacity: 0.0;
                background-color: #EEEEEE;
            }
        }
    </style>
    <!--<link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css%>">-->
</head>

<body>
    <div id="loading">
        <div class="load" style="display: none;"> 
            <p> Loading </p>
            <div class="spinner"> 

            </div>
        </div>
    </div>
    <div id="root">
        <div id="nav" class="nav">
            <div id="btn-menu" class="btn-menu">
                <div id="btn-menu-off" class="menu-icon">
                    <i data-feather="menu"></i>
                </div>
                <div id="btn-menu-on" class="menu-icon">
                    <i data-feather="x"></i>
                </div>
            </div>

            <div id="nav-items" class="nav-items">
                <div class="select-group">
                    <label> Conditions </label>
                    <select id="navSelectConditions" class="select">
                        <option> Please select... </option>
                    </select>
                </div>
                <div class="select-group">
                    <label> Muscles </label>
                    <select id="navSelectMuscles" class="select">
                        <option> Please select... </option>
                    </select>
                </div>
                <div class="toggle-group">
                    <div class="chkMuscleLeft" title="Hide left muscle"> L </div>
                    <div class="chkMuscleRight" title="Hide right muscle"> R </div>


                    <!-- 
                    <label for="chkToggleLeft"> Toggle Left Muscle </label>
                    <input id="chkToggleLeft" type="checkbox" />
                    <label for="chkToggleRight"> Toggle Right Muscle </label>
                    <input id="chkToggleRight" type="checkbox" /> -->
                </div>
                <div class="toggle-group">

                </div>



                <div id="btn-reset" class="btn-reset"> Reset </div>
                <div class="check-move">
                    <input id="chkMoveMuscles" type="checkbox" />
                    <label for="chkMoveMuscles" class="label"> Move muscles </label>
                </div>
            </div>
        </div>
        <div id="overlay" class="overlay">

            <div class="overlay-scale">
                <div class="scale-parent">
                    <div class="scale-min"> 1% </div>
                    <div class="scale-colour"> </div>
                    <div class="scale-max"> 100% </div>
                </div>
            </div>

            <div class="overlay-condition">
                <p id="metaConditionName" class="condition-name"> Belpharospasm </p>
                <div class="flex-row">
                    <div class="flex-text"> Number of patients </div>
                    <div id="metaNumPatients" class="flex-value"> 20 </div>
                </div>
                <div class="flex-row">
                    <div class="flex-text"> Number of sessions </div>
                    <div id="metaNumSessions" class="flex-value"> 99 </div>
                </div>
                <div class="flex-row">
                    <div class="flex-text"> Average Age </div>
                    <div id="metaAverageAge" class="flex-value"> 54 </div>
                </div>
                <div class="flex-row">
                    <div class="flex-text"> Percentage Male </div>
                    <div id="metaPercentageMale" class="flex-value"> 32 </div>
                </div>
                <div class="flex-row">
                    <div class="flex-text"> Percentage Female </div>
                    <div id="metaPercentageFemale" class="flex-value"> 68 </div>
                </div>
            </div>
        </div>
        <div id="container" class="container">

        </div>
    </div>

    <!--<script src="<%=htmlWebpackPlugin.files.chunks.main.entry%>"></script>-->
</body>

</html>